<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unlocking Accessibility - Mastering HTML Forms for Inclusive Design</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    form {
      display: grid;
      gap: 10px;
    }

    label {
      font-weight: bold;
    }

    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f3f3f3;
      cursor: pointer;
    }

    aside {
      padding-bottom: 20px;
      border: #ccc 1px solid;
      border-radius: 5px;
    }

    aside header {
      padding: 20px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-color: #f3f3f3;
      font-weight: bold;
    }

    ul li {
      padding: 10px;
    }

    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  </style>
</head>

<body>
  <h1>Unlocking Accessibility - Mastering HTML Forms for Inclusive Design</h1>

  <form>
    <h2>Labeling controls</h2>

    <label for="name">Name</label>
    <input type="text" name="name" id="name" required />

    <label for="email">Email</label>
    <input type="email" name="email" id="email" />


    <h2>Grouping form controls with fieldset and legend</h2>

    <fieldset>
      <legend>Shipping Address:</legend>
      <div>
        <label for="shipping_name">
          <span class="visuallyhidden">Shipping </span>Name:
        </label><br>
        <input type="text" name="shipping_name" id="shipping_name">
      </div>
      <div>
        <label for="shipping_street">Street:</label><br>
        <input type="text" name="shipping_street" id="shipping_street">
      </div>
    </fieldset>

    <fieldset>
      <legend>Billing Address:</legend>
      <div>
        <label for="billing_name">
          <span class="visuallyhidden">Billing </span>Name:
        </label><br>
        <input type="text" name="billing_name" id="billing_name">
      </div>
      <div>
        <label for="billing_street">Street:</label><br>
        <input type="text" name="billing_street" id="billing_street">
      </div>
    </fieldset>

    <h2>Form Instructions</h2>

    <aside>
      <header>Form Instructions</header>
      <ul>
        <li>Fields marked with an asterisk (*) are required.</li>
        <li>Dates should all be typed in the format dd/mm/yyyy, (as in 21/07/2013).</li>
      </ul>
    </aside>


    <h3>Providing instructions within labels</h3>

    <label for="expire">Expiration date (MM/YYYY): </label>
    <input type="text" name="expire" id="expire">


    <h3>Providing instructions outside labels</h3>

    <h4>Approach 1: Using aria-labelledby</h4>

    <label id="expLabel2" for="expire2">Expiration date:</label>
    <span>
      <input type="text" name="expire2" id="expire2" aria-labelledby="expLabel2 expDesc2">
      <span id="expDesc2">MM/YYYY</span>
    </span>


    <h4>Approach 2: Using aria-describedby</h4>

    <label id="expLabel3" for="expire3">Expiration date:</label>
    <span>
      <input type="text" name="expire3" id="expire3" aria-labelledby="expLabel3" aria-describedby="expDesc3">
      <span id="expDesc3">MM/YYYY</span>
    </span>

    <h3>Placeholder text</h3>

    <div>
      <label for="search">Search:</label> <input type="text" name="search" id="search" placeholder="e.g. Apple Pie">
    </div>
    <div>
      <label for="email2">Email: </label> <input type="text" name="email2" id="email2" placeholder="joe@example.com">
    </div>

    <button type="submit">Submit</button>

    Next video will be about validation and error messages.

  </form>
</body>

</html>